{
  "name": "School Survey",
  "version": "1.0.0",
  "description": "A Survey for Solarization of Govenment Schools of Punjab.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "electron": "*"
  },
  "author": "Awais Ahamd Alvi",
  "license": "ISC"
}
